{% extends 'homebase.html' %}
{% block title %} Shop Cart {% endblock %}
{% block description %} {{ setting.description }} {% endblock %}
{% block keywords %} {{ setting.keywords }} {% endblock %}

{% block sidebar %} {% include 'sidebar.html' %} {% endblock %}

{% block body %}
<style>
.shopping-cart-table>tbody>tr>.thumb>img {
    width: 80px;
}
</style>

	<!-- BREADCRUMB -->
	<div id="breadcrumb">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="/">Home</a></li>
				<li class="active">shopcart</li>
			</ul>
		</div>
	</div>
	<!-- /BREADCRUMB -->
	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

				<div class="col-md-12">
						<div class="order-summary clearfix">
							<div class="section-title">
								<h3 class="title">Bookmark view</h3>
							</div>
							<table class="shopping-cart-table table">
								<thead>
									<tr>
										<th>Bookmark</th>
										<th class="text-center">Title:</th>
										<th class="text-center">First Chapter:</th>
										<th class="text-center">Last Chapter:</th>
										<th class="text-right"></th>
									</tr>
								</thead>
								<tbody>

								{% for rs in favourite_posts %}
									<tr>
										<td class="thumb"><img src="{{rs.image.url}}" alt=""></td>
                                        <td class="qty text-center"><a href="/product/{{rs.id}}/{{rs.slug}}"><b>{{rs.title}}</b></a></td>
                                        <td class="qty text-center"><a href="/chapter/{{ rs.chapter_number }}"><b>{{rs.chapter_set.first.name}}</b></a></td>
                                        <td class="qty text-center"><strong><b>{{rs.chapter_set.last.name}}</b></strong></td>
										<td class="text-right"></td>
									</tr>
						        {% endfor %}

								</tbody>

							</table>
						</div>

					</div>

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /section -->

{% endblock %}