{% extends 'homebase.html' %}
{% load static %}
{% block title %}{{product.title}}{% endblock %}
{% block description %} {{product.description}} {% endblock %}
{% block keywords %} {{product.keywords}} {% endblock %}


{% block sidebar %}{% include 'sidebar.html' %}{% endblock %}
{% block body %}
<style>

.panel-story-chapter-list {
    float: left;
    margin-top: 10px;
    width: calc(100% - 20px);
    padding: 10px;
    background: #fff;
}

.panel-story-chapter-list ul {
    max-height: 395px;
    overflow-y: scroll;
    margin-top: 5px;
    float: left;
    width: 100%;
}

.panel-story-chapter-list ul {
    max-height: 395px;
    overflow-y: scroll;
    margin-top: 5px;
    float: left;
    width: 100%;
}
</style>
<!-- BREADCRUMB -->
	<div id="breadcrumb">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="#">Home</a></li>
				<li><a href="/category/{{product.category.id}}/{{product.category.slug}}">{{product.category.title}}</a></li>
				<li class="active">{{product.title}}</li>
			</ul>
		</div>
	</div>
	<!-- /BREADCRUMB -->
	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!--  Product Details -->
				<div class="product product-details clearfix">
					<div class="col-md-4">
						<div id="product-main-view">
							<div class="product-view">
								<img src="{{product.image.url}}" alt="" style="height:400px!important; width:400px!important;">
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="product-body">
							<div class="product-label">
								<span style="border-radius: 25px!important;">New</span>
								<span class="sale" style="border-radius: 25px!important; background:#D37E47;">HOT</span>
							</div>
							<h3 class="product-name">{{product.title}}</h3>
							 <div>
                                <div class="product-rating">
                                    <i class="fa fa-star{% if product.avaregereview < 1%}-o empty{% endif%}"></i>
                                    <i class="fa fa-star{% if product.avaregereview < 2%}-o empty{% endif%}"></i>
                                    <i class="fa fa-star{% if product.avaregereview < 3%}-o empty{% endif%}"></i>
                                    <i class="fa fa-star{% if product.avaregereview < 4%}-o empty{% endif%}"></i>
                                    <i class="fa fa-star{% if product.avaregereview < 5%}-o empty{% endif%}"></i>
                                    {{ product.avaregereview |stringformat:".2f"}}
                                </div>
                                <a href="#tab1"> {{ product.countreview}}  Review(s) / Add Review</a>
                            </div>
							<div style="margin-top:10px!important;"><a class="#tab1"><b><i class="fa fa-home" aria-hidden="true"></i>Alternative : {{product.alternative}}</b></a></div>
							<div style="margin-top:10px!important;"><a class="#tab1"><b><i class="fa fa-magic" aria-hidden="true"></i>Author(s) :  {{product.author}}</b></a></div>
							<div style="margin-top:10px!important;"><a class="#tab1"><b><i class="fa fa-certificate" aria-hidden="true"></i>Status : {{product.status}}</b></a></div>
							<div style="margin-top:10px!important;"><a class="#tab1"><b><i class="fa fa-renren" aria-hidden="true"></i>Genres : {{product.genres}}</b></a></div>
							<div style="margin-top:10px!important;"><a class="#tab1"><b><i class="fa fa-clock-o" aria-hidden="true"></i>Updated : {{product.create_at}}</b></a></div>
							<br>

							<a href="/"><strong>Name:</strong> <b>immortalsunscans</b></a><br>
							    <div id="favourite-section" class="product-btns">
								<div class="product-body"><br>
									{% if is_favourite %}
									<a href="{% url 'favourite_post' id=product.id %}"><button class="button1"><img src="{% static './img/bookmrk.png' %}" style="height:40px; width: 180px;"></button></a>
									{% else %}
									<a href="{% url 'favourite_post' id=product.id %}"><button class="button1"><img src="{% static './img/bookmrk.png' %}" style="height:40px; width: 180px;"></button></a>
									{% endif %}
						        </div>
								</form>
							    </div>
							</div>
					</div>

					<div class="col-md-4"><br>
						<div class="product-body">
							<a href=""><button class="button1"><img src="{% static './img/paypal-donate-button.jpg' %}" style="height:70px; width: 200px;"></button></a>
						</div>
						<div class="product-body"><br>
							<a href=""><button class="button1"><img src="{% static './img/1200px-Visa.svg.png' %}" style="height:70px; width: 200px;"></button></a>
						</div>
						<div class="product-body"><br>
							<a href=""><button class="button1"><img src="{% static './img/images.png' %}" style="height:70px; width: 200px;"></button></a>
						</div>
					</div>

					<div class="col-md-12">
						<div class="product-tab">
							<ul class="tab-nav">
								<li class="active"><a data-toggle="tab" href="#tab1">Details</a></li>
								<li><a data-toggle="tab" href="#tab2">Reviews ({{ product.countreview}})</a></li>
							</ul>
							<div class="tab-content">
								<div id="tab1" class="tab-pane fade in active">
									<p>{{ product.detail |safe }}</p>
								</div>
								<div id="tab2" class="tab-pane fade in">

									<div class="row">
										<div class="col-md-6">
											<div class="product-reviews">

                                            {% for rs in comments %}
                                            <div class="single-review">
                                                <div class="review-heading">
                                                    <div><a href="#"><i class="fa fa-user-o"></i> {{ rs.user.name }}</a> </div>
                                                    <div><b>{{ rs.subject }}</b> </div>
                                                    <div><a href="#"><i class="fa fa-clock-o"></i> {{ rs.create_at}}</a></div>

                                                    <div class="review-rating pull-right">
                                                        <i class="fa fa-star{% if rs.rate < 1 %}-o empty{% endif %}"></i>
                                                        <i class="fa fa-star{% if rs.rate < 2 %}-o empty{% endif %}"></i>
                                                        <i class="fa fa-star{% if rs.rate < 3 %}-o empty{% endif %}"></i>
                                                        <i class="fa fa-star{% if rs.rate < 4 %}-o empty{% endif %}"></i>
                                                        <i class="fa fa-star{% if rs.rate < 5 %}-o empty{% endif %}"></i>
                                                    </div>
                                                </div>
                                                <div class="review-body">
                                                    <p>{{ rs.comment }}</p>
                                                </div>
                                            </div>
                                        {% endfor %}

												<ul class="reviews-pages">
													<li class="active">1</li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#"><i class="fa fa-caret-right"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="col-md-6">
											<h4 class="text-uppercase">Write Your Review</h4>

											{% if messages %}
												{% for message in messages %}
													<div class="alert alert-{{message.tags}}" role="alert">
														{{ message }}
													</div>
												{% endfor %}
                                            {% endif %}

											<form class="review-form" action="/product/addcomment/{{ product.id }}" method="post">
												{% csrf_token %}
												<div class="form-group">
													<input name="subject" class="input" type="text" placeholder="Your Name" />
												</div>

												<div class="form-group">
													<textarea name="comment" class="input" placeholder="Your review"></textarea>
												</div>
												<div class="form-group">
													<div class="input-rating">
														<strong class="text-uppercase">Your Rating: </strong>
														<div class="stars">
															<input type="radio" id="star5" name="rate" value="5" /><label for="star5"></label>
															<input type="radio" id="star4" name="rate" value="4" /><label for="star4"></label>
															<input type="radio" id="star3" name="rate" value="3" /><label for="star3"></label>
															<input type="radio" id="star2" name="rate" value="2" /><label for="star2"></label>
															<input type="radio" id="star1" name="rate" value="1" /><label for="star1"></label>
														</div>
													</div>
												</div>
												{% if user.id is not None %}
												<button class="primary-btn">Submit</button>
												{% else %}
												<p>   You Must Be Login To this Post  </p>
												{% endif %}
											</form>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- /Product Details -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /section -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="col-md-9">
					<div class="section-title">
						<h4 class="title">Chapters Name </h4>
					</div>
				</div>
				<!-- section title -->
				<div class="col-md-9">
					<div class="panel-story-chapter-list">
						<ul class="row-content-chapter">
						{% for chapter in product.chapter_set.all %}
							<li class="a-h">
								<a rel="nofollow" class="chapter-name text-nowrap" href="/chapter/{{ chapter.books.id }}/{{ chapter.chapter_number }}" title="immortalsunscans" title="immortalsunscans" style="font-size:18px; line-height: 80%;"><b>{{chapter.name}}</b></a>
							<span class="chapter-time text-nowrap" title="Jun 28,2020 07:06">{{chapter.create_at}}</span>
							</li>
						{% endfor %}
					    </ul>
				    </div>
				  </div>
			    </div>
			<!-- /row -->


			<!-- &&&&&&&&&& TEST SCROL EBAR &&&&&&&&&&&&& -->
			<!-- &&&&&&&&&& TEST SCROL EBAR &&&&&&&&&&&&& -->


		</div>
		<!-- /container -->
	</div>
	<!-- /section -->

{% endblock %}
